@bg : #f5f5f5;
@c-e5e5 : #e5e5e5;
@c-1d79e4 : #1d79e4;
@c-9b9b : #9b9b9b;
@c-060d25 : #060d25;
@c-fff : #fff;
@c-494951 : #494951;
@c-ff9100 : #ff9100;
@c-dc : #dcdcdc;
@c-fbfb : #fbfbfb;
@c-ed4033: #ed4033;
@c-ff003c : #ff003c;
@c-ff801f : #ff801f;
@c-ff8f00 : #ff8f00;
@c-3674fe : #3674fe;
@c-7ACB21: #7ACB21;

/*整体背景*/
.com-color-bg{
  background-color: @bg;
}
//分割线
.com-color-fg{
  border-bottom: 1px solid @c-e5e5;
}
//右分割
.com-color-rfg{
  border-right: 1px solid @c-e5e5;
}
//左分割
.com-color-lfg{
  border-left: 1px solid @c-e5e5;
}
//内容背景
.com-color-cbg{
  background-color: @c-fff;
}

